{
  "name": "web-yubowen",
  "version": "0.1.0",
  "author": "喻博文 <yubowen@yubowen2003.com>",
  "description": "自定义量安脚手架，包括初始化登录页（包含账号登陆和UK登陆），具体见README.md",
  "license": "MIT",
  "scripts": {
    "init": "umi dev"
  },
  "bin": {
    "pqc": "./index.js"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "antd": "^5.8.5",
    "axios": "^1.5.0",
    "jsencrypt": "^3.3.2",
    "umi": "^4.0.68"
  },
  "overrides": {
    "@ant-design/charts": {
      "antd": "^5.3.1",
      "@ant-design/icons": "^5.0.0"
    }
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7"
  }
}
